{
  "AppSettings": {
    "OllamaEndpointUri": "http://localhost:11434/",
    "ChatModels": [
      "granite4:tiny-h",
      "llama3.1:8b",
      "qwen2.5:14b",
      "gpt-oss:20b"
    ],
    "EmbeddingModels": [
      "embeddinggemma",
      "granite-embedding:278m",
      "qwen3-embedding:4b",
      "qwen3-embedding:8b"
    ]
  }
}